{
  "type": "module",
  "name": "ai-chatbot",
  "version": "1.0.0",
  "main": "rag-server.js",
  "scripts": {
    "start": "node rag-server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@huggingface/inference": "^4.4.0",
    "@huggingface/transformers": "^3.6.1",
    "@langchain/community": "^0.3.48",
    "@langchain/core": "^0.3.62",
    "@langchain/textsplitters": "^0.1.0",
    "@xenova/transformers": "^2.17.2",
    "axios": "^1.10.0",
    "cheerio": "^1.1.0",
    "cors": "^2.8.5",
    "dotenv": "^17.1.0",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.1",
    "helmet": "^8.1.0",
    "hnswlib-node": "^3.0.0",
    "langchain": "^0.3.29",
    "node-fetch": "^3.3.2",
    "pdf-parse": "^1.1.1"
  },
  "devDependencies": {
    "ngrok": "^5.0.0-beta.2"
  }

,  "engines": {
    "node": "18.x"
  }
}
